<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./profile.css">
    <script src="https://kit.fontawesome.com/ea5e711088.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../nav/navstyle.css">
    <script src="https://kit.fontawesome.com/7213b39e3a.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet" />
    <!-- <link rel="stylesheet" href=".//footer/footer.css"> -->
    <title>profile page</title>

    <style>

    </style>
</head>

<body>
    <nav></nav>
    <div id="maincontenerofprofilePage">
        <div class="profile">
            My Profile Page
        </div>
        <form action="">
            <div class="firstinputcont">
                <div class="firstinputcontdiv1 ">
                    <h4>Title</h4>
                    <input type="text" placeholder="Title" id="in1">
                </div>
                <div class="firstinputcontdiv1 ">
                    <h4>Fast Name</h4>
                    <input type="text" placeholder="Fast name" id="in2">
                </div>
            </div>


            <div class="firstinputcont">
                <div class="firstinputcontdiv1 ">
                    <h4>Middle Name</h4>
                    <input type="text" placeholder="Middle Name" id="in3">
                </div>
                <div class="firstinputcontdiv1 ">
                    <h4>Last Name</h4>
                    <input type="text" placeholder="Last name" id="in4">
                </div>
            </div>

            <div class="checkboxcont">
                <div class="checkboxdivs">
                    <input type="checkbox" class="checkboxinput">
                    <h4>Female</h4>
                </div>

                <div class="checkboxdivs">
                    <input type="checkbox" class="checkboxinput">
                    <h4>Male</h4>
                </div>

                <div class="checkboxdivs">
                    <input type="checkbox" class="checkboxinput">
                    <h4>Transgender</h4>
                </div>

                <div class="checkboxdivs">
                    <input type="checkbox" class="checkboxinput">
                    <h4>IdRather</h4>
                </div>



            </div>

            <div class="firstinputcont">
                <div class="firstinputcontdiv1 ">
                    <h4>Mobile Number</h4>
                    <input type="text" placeholder="Mobile No" id="in5">
                </div>
                <div class="firstinputcontdiv1 ">
                    <h4>Email ID</h4>
                    <input type="email" placeholder="Email Id" id="in6">
                </div>
            </div>



            <div class="firstinputcont">
                <div class="firstinputcontdiv1 ">
                    <h4>Date of Birth</h4>
                    <input type="date" id="in7">
                </div>
                <div class="firstinputcontdiv1 ">
                    <h4>Date of Anniversary</h4>
                    <input type="date" id="in8">
                </div>
            </div>


            <div class="bottons">
                <div class="btn1 bt" onclick="location.href='./index.html'">Discard</div>
                <div class="btn2 bt">Save</div>
            </div>


        </form>


    </div>

    <div class="footerofweb"></div>



</body>

</html>


<script src="profile.js" type="module" defer> </script>



<script type="module">
    // import { footerget} from"./footer/footerappend.js"; // var appenddataoffooter=document.querySelector(".footerofweb"); // appenddataoffooter.innerHTML=footerget();


</script>

<!-- <script src=".//footer/footer.js"></script> -->